<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://nixne.st/css/index.css">
	<link rel="icon" href="https://nixne.st/img/logo.svg" sizes="any" type="image/svg+xml">
	<title>username - *nix nest</title>
</head>
<body>
	<header>
		<a class=logo href="https://nixne.st/">
			<img src="https://nixne.st/img/logo.svg" alt="">
			<b>*nix nest</b>
			</a>
		<nav>
			<a href="https://nixne.st/">Home</a>
			<a target="_blank" href="https://github.com/nixnest">Github</a>
			<a target="_blank" href="https://discord.gg/svhXktFkAG">Discord</a>
		</nav>
	</header>
	<div class="content">
		<div class="member">
			<img src="https://cdn.discordapp.com/embed/avatars/0.png" class="avatar" data-user-id="689147933198647314" />
			<script src="https://nixne.st/js/avatar.js"></script>
			<div class="info">
				<h1>caughtquick</h1>
				<h3>A bit about me</h3>
        <p>I'm an amateur programmer who lives in Southern California. I enjoy coding and linux. Y'all can find me on my Discord linked below. I'm also around matrix @caughtquick:kde.org or email me at me@$username.tech</p>
			</div>
		</div>
		<div class="userLinks">
			<a target="_blank" href="https://caughtquick.tech"><img alt="Personal Website" src="https://nixne.st/img/web.svg"></a>
			<a target="_blank" href="https://codeberg.org/caughtquick"><img alt="Codeberg" src="https://codeberg.org/Codeberg/Design/raw/branch/master/logo-kit/icon.svg"></a>
			<a target="_blank" href="https:/gitlab.com/caughtquick"><img alt="GitLab" src="https://upload.wikimedia.org/wikipedia/commons/1/18/GitLab_Logo.svg"></a>
			<a target="_blank" href="https://github.com/caughtquick"><img alt="Github" src="https://nixne.st/img/github.svg"></a>
			<a target="_blank" href="https://discordapp.com/users/689147933198647314"><img alt="Discord" src="https://nixne.st/img/discord.svg"></a>
		</div>
	</div>
</body>
</html>
